{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'trakapp/styles.css' %}">
    <link rel="stylesheet" href="{% static 'trakapp/style.css' %}">
    <title>Document</title>
    <style>
/* styles.css */
/* Navigation Bar */
nav {
  background-color: #f8f8f8;
}

nav .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

nav a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 18px;
}

nav a img {
  height: 30px;
  margin-right: 10px;
}

/* Buttons */
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

.button.secondary {
  background-color: #eee;
  color: #333;
}

.button.secondary:hover {
  background-color: #ccc;
}




    </style>
</head>
<body>
   
    <nav class="shadow-lg p-5">
        <div class="container flex flex-wrap justify-between items-center mx-auto">
            <a href="" class="flex">
                <img  class="h-10" src="{% static 'trakapp/images/wallet.png' %}" alt="i donw know">
                <span class="self-center text-xl font-semibold"> Expnese Tracker</span>
            </a>
            <ul class="flex space-x-4">
                <li class="nav-item"><a href="" class="nav-link">home</a></li>
                {% if user.is_authenticated %}
                <h5 style="color: rgb(13, 18, 18);margin-top: 16px;"> hai{{user.username}}</h5>
                <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link">logout</a></li>
                    {% else %}
                    <li class="nav-item"><a href="{% url 'register' %}" class="nav-link">Resgister</a></li>
                    <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">login</a></li>
                    {% endif %}
            </ul>
        </div>

    </nav>
    {% block body %}
    {% endblock %}
</body>
</html>
